SECRET_KEY='key'

DEBUG=True

ALLOWED_HOSTS='127.0.0.1 localhost'
CSRF_TRUSTED_ORIGINS='http://127.0.0.1 http://localhost'

DATABASES_DEFAULT_ENGINE='django.db.backends.postgresql'
DATABASES_DEFAULT_NAME='database'
DATABASES_DEFAULT_USER='user'
DATABASES_DEFAULT_PASSWORD='password'
DATABASES_DEFAULT_HOST='127.0.0.1'
DATABASES_DEFAULT_PORT=5432

EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER='sender@yandex.ru'
EMAIL_HOST_PASSWORD='password'
DEFAULT_FROM_EMAIL='sender@yandex.ru'

CACHES_DEFAULT_BACKEND='django_redis.cache.RedisCache'
CACHES_DEFAULT_LOCATION='redis://localhost:6379/1'
CACHES_DEFAULT_OPTIONS_CLIENT_CLASS='django_redis.client.DefaultClient'

CELERY_BROKER_URL='redis://localhost:6379/1'