SECRET_KEY='secret_key'

DEBUG=False

ALLOWED_HOSTS='127.0.0.1 localhost'
CSRF_TRUSTED_ORIGINS='http://127.0.0.1 http://localhost'

POSTGRES_USER=algopath
POSTGRES_PASSWORD=algopath
POSTGRES_DB=algopath

DATABASES_DEFAULT_ENGINE=django.db.backends.postgresql
DATABASES_DEFAULT_NAME=algopath
DATABASES_DEFAULT_USER=algopath
DATABASES_DEFAULT_PASSWORD=algopath
DATABASES_DEFAULT_HOST=postgres
DATABASES_DEFAULT_PORT=5432

EMAIL_HOST='smtp.email.com'
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER='user@email.com'
EMAIL_HOST_PASSWORD='password'
DEFAULT_FROM_EMAIL='user@email.com'

CACHES_DEFAULT_BACKEND='django_redis.cache.RedisCache'
CACHES_DEFAULT_LOCATION='redis://redis:6379/1'
CACHES_DEFAULT_OPTIONS_CLIENT_CLASS='django_redis.client.DefaultClient'

CELERY_BROKER_URL='redis://redis:6379/1'