# Django secret key (DON'T USE THIS KEY IN QA/PRODUCTION)
DJANGO_SECRET_KEY='django-insecure-f$p7g#^8i-q&xw1lyr0fa9m6h(%w=ojmjy5@^&v=%0uct#))n1'

# Django debug
DJANGO_DEBUG=True

# Django allowed hosts
DJANGO_ALLOWED_HOSTS='127.0.0.1'

# Django CSRF trusted origins
DJANGO_CSRF_TRUSTED_ORIGINS='http://127.0.0.1'

# Django default database engine
DJANGO_DATABASE_ENGINE='django.db.backends.sqlite3'

# Django default database name
DJANGO_DATABASE_NAME='db.sqlite3'

# Django default database user
DJANGO_DATABASE_USER=''

# Django default database password
DJANGO_DATABASE_PASSWORD=''

# Django default database host
DJANGO_DATABASE_HOST=''

# Django default database port
DJANGO_DATABASE_PORT=''